[gd_scene format=3 uid="uid://rtfwth3swrem"]

[ext_resource type="PackedScene" uid="uid://ct3niy3bnyn7u" path="res://assets/models/arm_model/arm_model.glb" id="1_qmapn"]
[ext_resource type="PackedScene" uid="uid://ckmx5487j45kh" path="res://assets/models/sword/Sword.glb" id="2_eeivl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkl4s"]
size = Vector3(0.5, 2.314392, 0.09)

[node name="ArmsRoot" type="Node3D" unique_id=90471785]

[node name="RightArm" type="Node3D" parent="." unique_id=1294248183]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.4, -0.35, 0)

[node name="arm_model" parent="RightArm" unique_id=1812396674 instance=ExtResource("1_qmapn")]

[node name="TwoBoneIK3D" type="TwoBoneIK3D" parent="RightArm/arm_model/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1812396674, 2132489636) index="1" unique_id=744241008]
setting_count = 1
settings/0/target_node = NodePath("")
settings/0/pole_node = NodePath("")
settings/0/root_bone_name = ""
settings/0/root_bone = -1
settings/0/middle_bone_name = ""
settings/0/middle_bone = -1
settings/0/pole_direction = 0
settings/0/end_bone_name = ""
settings/0/end_bone = -1

[node name="LeftArm" type="Node3D" parent="." unique_id=1820579575]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.525, -0.35, 0)

[node name="arm_model" parent="LeftArm" unique_id=1780299455 instance=ExtResource("1_qmapn")]

[node name="TwoBoneIK3D" type="TwoBoneIK3D" parent="LeftArm/arm_model/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1780299455, 2132489636) index="1" unique_id=751511283]

[node name="Weapon" type="Node3D" parent="." unique_id=1644686935]

[node name="Root Scene" parent="Weapon" unique_id=584586117 instance=ExtResource("2_eeivl")]

[node name="TargetRight" type="Marker3D" parent="Weapon" unique_id=465094516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07899982, 0)

[node name="TargetLeft" type="Marker3D" parent="Weapon" unique_id=2086354834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.058470666, 0)

[node name="Area3D" type="Area3D" parent="Weapon" unique_id=996428394]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapon/Area3D" unique_id=728766840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7772522, 0)
shape = SubResource("BoxShape3D_qkl4s")

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1232260874]

[editable path="RightArm/arm_model"]
[editable path="LeftArm/arm_model"]
